function result = calcFit(fname,time,area,begin,stop) % calculate the line of best fit and return

    result = struct; % struct to hold analysis results

    x = time(begin:stop); % use this to calculate a one parameter linear regression
    y = area(begin:stop); % y values of line of interest
    y_fit = polyval(result.polynom, time); % calculate y values from line of best fit
      
    result.polynom = polyfit(x,y,1); % get polynomial fit
    result.DOT = roots([result.polynom(1), result.polynom(2)-1]); % find intersection of polynomial with the line y = 1    
    result.R2 = calcResid(); % calculate coe
    
    plotFit(fname,time,area,result,y_fit)
   
    % calculate R^2 = 1 - SSres/SStot
end

function R2 = calcResid(y,y_fit) % calculate R^2 coefficient of determination
    yresid = y - y_fit;
    SSresid = sum(yresid.^2); % sum of squares of residuals
    SStotal = (length(y) - 1) * var(y); % total sum of squares (proportional to variance)
    R2 = 1 - SSresid/SStotal;
end


function plotFit(fname,time,area,result,y_fit)

    figure('Name','Fitted Data');
    hold on
    box on

    font_size = 20;
    
    x_max = 600;
    xlim([0 x_max]);
    ylim([0 1.2]);
    xlabel('Time (s)','FontSize',font_size)
    ylabel('Wet Area / Total Area','FontSize',font_size,'FontName', 'Arial')
    ax = gca;
    ax.FontSize = 18;
    ax.FontName = 'Arial';
    
    y_flat = ones(size(time)); % flat line at y = 1
    plot(time,area,'.',...
        time,y_fit,...
        time,y_flat,'--'); % plot line of best fit and original data
    
    calcResid();
    
    annotate(fname,result.DOT,result.polynom,x_max);
end




function annotate(fname,DOT,polynomial,x_max) % annotate figure with line labels

    plot(DOT,1,'r*',... % plot intersection point
    'MarkerSize',10); 

    txt = ['\downarrow Dewetting Onset Time: ' num2str(DOT) 's']; % annotation for DOT point
    x = DOT;
    y = 1.05;
    text(x,y,txt);
    
    txt = sprintf('Dewetting line: %.3g*x + %.3g', polynomial(1), polynomial(2));
    text(x,y+.04,txt); % annotation for line equation
    
    txt = sprintf('y = 1');
    text(x_max-35, 1.02, txt); % annotation for y = 1 line
    
    print(strcat(fname,'_fit.pdf'),'-dpdf'); % save as pdf file
end