%% Shortened Video Generation
% Makes a sped up version of an '.avi' video based on user specified 
% output framerate and skip_frame values

% Check for IPT and Computer Vision toolboxes
% Read in user-specified video
% Run 'initVids' helper function on only the single analyzed frames video
% Run the video writing portion of the old analyzeFrame code (include video time on frame)
% close the video


init(); % check for toolboxes
getVidPath(); % get user-specified video file
initOutputVid(framerate); % open the output video for writing

getFrames(vid); % get the frames of video based on skip_frame



%% PRIVATE HELPER FUNCTIONS
function initOutputVid(output_framerate)
    analyzed_frames = VideoWriter(strcat(file_name_short,'_analyzedOrigVideo'),'MPEG-4'); %writes video showing the original frames that were analyzed
    analyzed_frames.FrameRate = output_framerate; %sets output video frame rate based on user-specified value
    open(analyzed_frames); % opens video for analyzed frames from original video
end


function getFrames(vid)

    for 

end



