%% Generate Shortened Video
% Makes a sped up version of an '.avi' video based on user specified 
% output framerate and skip_frame values
% Vincent Xia, Dec 2020


% Pseudocode
% Run 'initVids' helper function on only the single analyzed frames video
% Run the video writing portion of the old analyzeFrame code (include video time on frame)
% close the video

%% SCRIPT

init(); % check for toolboxes
%%
[file_name,~] = getVidPath(); % get user-specified video file
input_vid = startVid(file_name);

params = getUserInput();

output_vid = initOutputVid(file_name,params.fr); % open the output video for writing
getFrames(input_vid,output_vid,params.t0,params.skip); % get the frames of video based on skip_frame


%% PRIVATE HELPER FUNCTIONS

% create a Matlab videoreader object
function video = startVid(file_name)
    video = VideoReader(file_name);
end

% initialize and open the output video
function analyzed_frames_vid = initOutputVid(file_name,output_framerate)
    file_name_short = file_name(1:end-4);
    analyzed_frames_vid = VideoWriter(strcat(file_name_short,'_analyzedOrigVideo'),'MPEG-4'); %writes video showing the original frames that were analyzed
    analyzed_frames_vid.FrameRate = output_framerate; %sets output video frame rate based on user-specified value
    open(analyzed_frames_vid); % opens video for analyzed frames from original video
end

% grab the specified frames from the original video and put them into a new output video
function getFrames(input_vid,output_vid,t0_fnum,skip_frame)
    for i=t0_fnum:skip_frame:input_vid.NumberOfFrames % iterate through the video
        frame = read(input_vid,i); % grab the frame
        writeToOutput(frame, i, output_vid,t0_fnum); % write it to the output video
    end
end

% write a frame to the output video with its accompanying caption
function writeToOutput(frame,fnum,output_vid,t0_fnum)
    % TODO: graph_time = [calculate based on video frame rate and current frame number, i]
    graph_time = (fnum - t0_fnum)/ 
    frame_info = sprintf('Frame: %d | Time: %.3f sec ', fnum , graph_time); % prints frame #, time stamp, and area for each mp4 frame
    image = insertText(frame,[30 725],frame_info,'FontSize',55,'BoxColor','white','AnchorPoint','LeftBottom'); %requires Matlab Computer Vision Toolbox
    writeVideo(output_vid,image);
end



